<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <div id="container">
    
  </div>
  
  <script src="dist/bundle.js"></script>
</body>
</html>